libs.ApachePOI.classpath=\
    ${base}/ApachePOI/poi-3.15.jar;\
    ${base}/ApachePOI/poi-examples-3.15.jar;\
    ${base}/ApachePOI/poi-excelant-3.15.jar;\
    ${base}/ApachePOI/poi-ooxml-3.15.jar;\
    ${base}/ApachePOI/poi-ooxml-schemas-3.15.jar;\
    ${base}/ApachePOI/poi-scratchpad-3.15.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
